.error-content {
    width: 100%;
    height: 100%;
    min-height: 60vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #eeeeee;

    img {
        width: 50px;
        height: auto;
    }

    
}