@import '../common.less';

.languages {
    :global(.am-modal-content) {
        background-color: @bgcolor-modal;

        .am-list-header {
            color: @text-second;
        }

        .am-list-body {
            background-color: @bgcolor-modal;

            .am-list-item {
                background-color: @bgcolor-modal;

                .am-list-content {
                    color: @text-primary;
                }
            }
        }
    }
}