@import '../../common.less';

.item-extra {
    .layout-row();
    align-items: center;
    justify-content: flex-end;

    .extra-item {
        height: 25px;
        display: flex;
        .layout-center();
        color: @text-primary;
    }

    input {
        background-color: transparent;
        text-align: right;
        border: 0;
    }

    img {
        width: 40px;
        height: 40px;
        border-radius: 50px;
    }
}